<!DOCTYPE html>
   <html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>Quickstart pack</title>
        <!-- Bootstrap css -->
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <!-- Font-awsome css -->
        <link href="css/font-awesome.css" rel="stylesheet">
        <!-- Normalize css -->
        <link href="css/normalize.css" rel="stylesheet">
        <!-- Core css -->
        <link href="style.css" rel="stylesheet">
        <!-- Responsive css -->
        <link href="css/responsive.css" rel="stylesheet">


        <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>
	
	<body>
    <div class="" style="height:25900px;background:black"></div>
	    <!-- Jquery libary -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
       <!-- Bootstrap JS -->
        <script src="js/bootstrap.min.js"></script>
        <!-- Scroll Up JS -->
        <script src="js/jquery.scrollUp.js"></script>
        <!-- Custom js script -->
        <script src="js/main.js"></script>
	</body>
</html>