/* Author: Kamrul Hasan */
/* Feel free to use the quickstart pack */
/* email: kamrulhasanshuvo@outlook.com */

/* core CSS */
html,
body {
	font-family: 'Roboto', sans-serif;
}

a {
	-moz-transition: 0.3s;
	-o-transition: 0.3s;
	-webkit-transition: 0.3s;
	transition: 0.3s;
	color: #333;
	text-decoration: none;
	outline: 0 solid!important
}

a:hover {
	text-decoration: none
}

a:focus {
	outline: 0 solid!important;
	text-decoration: none
}

.text-center {
	text-align: center
}

.floatleft {
	float: left
}

.floatright {
	float: right
}

h1,
h2,
h3,
h4,
h5,
h6 {
	font-weight: 700;
}

input:focus {
	outline: 0 solid!important
}

textarea:focus {
	outline: 0 solid!important
}

button:focus {
	outline: 0 solid!important
}

div:focus {
	outline: 0 solid!important
}

input::placeholder {
	color: white
}

#scrollUp {
  bottom: 20px;
  right: 20px;
  padding: 10px 20px;
  background: #555;
  color: #fff;
}